# Generator

./: .gitignore  Generator.slnx  Program.cs  Readme.md  Template.slnx  scripts.sh
Base/: BaseCrudController.cs  BaseListEntity.cs  BaseListModel.cs  BaseListRepository.cs  BaseRepository.cs
Generate/: CsharpGenerate.cs  PostgresGenerate.cs  TemplateGenerate.cs  goflie.readme
Generator/: Generator.csproj  Program.cs
Generator.Tests/: Generator.Tests.csproj
Generator.Tests/Generate/: CsharpConfigGenerateTests.cs  CsharpGenerateTests.cs  CsharpListGenerateTests.cs  PostgresGenerateTests.cs  TemplateGenerateTests.cs
Generator/Generate/: CsharpConfigGenerate.cs  CsharpGenerate.cs  CsharpListGenerate.cs  IGenerate.cs  PostgresGenerate.cs  TemplateGenerate.cs
Generator/Input/List/: BaseList.csv  Country.csv
Generator/Models/: FileModel.cs  SettingModel.cs  TableModel.cs
Generator/Template/: .gitignore  [Product].slnx  scripts.sh
Generator/Template/Web.Vue/: vite.config.js
Generator/Template/Web.Vue/src/views/: Dashboard.vue  Login.vue
Generator/Template/[Product]/: [Product].[csproj]
Generator/Template/[Product].Api/: Program.cs  appsettings.Development.json
Generator/Template/[Product].Tests/: [Product].Tests.[csproj]
Generator/Template/[Product].Tests/Api/: BaseApiTest.cs
Generator/Tools/: CsvLoader.cs  FileInfoExtension.cs  FileService.cs  IFileService.cs  PostgresTypeConverter.cs  StringExtension.cs
Identity/Entities/: UserEntity.cs
Input/: Table.csv
Models/: ColumnModel.cs  TableModel.cs
Output/: .gitignore  MyProduct.slnx  scripts.sh
Output/Db.Postgres/: db.sh  schema.sql
Output/MyProduct/: AppSetting.cs  MyProduct.csproj  MyProductContext.cs
Output/MyProduct.Api/: Dockerfile  MyProduct.Api.csproj  Program.cs  appsettings.Development.json
Output/MyProduct.Api/Properties/: launchSettings.json
Output/MyProduct.Tests/: MyProduct.Tests.csproj  coverlet.runsettings
Output/MyProduct/Controllers/List/: StateController.cs
Output/MyProduct/Entities/List/: StateEntity.cs
Output/MyProduct/Models/List/: StateModel.cs
Output/MyProduct/Repositories/List/: StateRepository.cs
Output/Web.Vue/: index.html  vite.config.js
Product/: ProductContext.cs
Product.Tests/: Product.Tests.csproj
Product.Tests/Api/: BaseApiTest.cs  NumericTypeTest.cs  StateTest.cs
Product/Dataload/: Country.csv  State.csv
Template/Db.Postgres/: db.sh
Tools/: CsvLoader.cs  FileInfoExtension.cs  PostgresTypeConverter.cs
generator/: go.mod  main.go
generator/generate/: angular.go  csharp.go  template.go  vue.go
generator/models/: column.go
generator/template/: template.sln
web.angular/: package-lock.json  package.json
(+64 files in other folders)
