
func (csharp *Csharp) generateEntities(table models.Table, columns []models.Column) error {
	entityName := table.TableCsharp() + "Entity"

	content := fmt.Sprintf(`using Zuhid.Base;
namespace %s.%s.Entities.%s;

public class %s : IEntity
{
`, csharp.Company, csharp.Product, table.Schema, entityName)

	for _, col := range columns {
		csharpType := csharp.PostgresToCsharpType(col.Datatype)
		content += fmt.Sprintf("    public %s %s { get; set; }\n", csharpType, col.ColumnCsharp())
	}

	content += "}\n"

	directory := fmt.Sprintf("%s/%s/Entities/%s", csharp.OutputPath, csharp.Product, table.Schema)
	fileName := fmt.Sprintf("%s.cs", entityName)

	tools.CreateFile(directory, fileName, content)

	return nil
}
